/**index.wxss**/
swiper{
    width: 100%;
    height: 298px;
}
image{
    width: 100%;
    /* height: 100%; */
    /*在image标签中 使用mode ='withFix'也能达到同样效果 */
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.view_main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: column;
}
page {height: 100%;}
.container {
  height: 100%;
  width: 100%;
  /* background-image: url('http://localhost:8080/recycle/pic/main'); */
  background-size: 100%;
  align-items: center;
  justify-content: column;
}
.paper_type {
  position: fixed;
  top: 46.5%;
  left: 5%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.image_type2 {
  position: fixed;
  top: 46.5%;
  left: 35%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.image_type3 {
  position: fixed;
  top: 46.5%;
  left: 65%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.paper_type4 {
  position: fixed;
  top: 60%;
  left: 5%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.image_type5 {
  position: fixed;
  top: 60%;
  left: 35%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.image_type6 {
  position: fixed;
  top:60%;
  left: 65%;
  height: 12%;
  width: 28%;
  border-radius: 25rpx;
}
.image_type {

  offset-position: 100;
  height: 100%;
  width: 100%;
  border-radius: 25rpx;
  box-shadow: rgba(0, 0, 0, 0.2) 0 10rpx 20rpx;
}



.usermotto {
  margin-top: 200px;
}