<!--pages/addAddress/addAddress.wxml-->
<form bindsubmit="addAddress">
    <view class="address_item">
        <view class="address_sign" >联系人</view>
        <view class="address_content">
            <input  maxlength="20" placeholder="请输入姓名" name="name"/>
        </view>
    </view>
    <view class="address_item">
        <view class="address_sign" >手机号</view>
        <view class="address_content">
            <input  maxlength="11" placeholder="请输入联系人电话" name="phoneNo"/>
        </view>
    </view>
    <view class="address_item">
        <view class="address_sign" >省市区</view>
        <view class="address_content3">
            {{provinces}}
        </view>
        <picker mode="multiSelector" bindchange="selectProvinces" range="{{multiArray}}">
            <button class="picker_button">
                选择地区
            </button>
        </picker>
    </view>
    <view class="address_item">
        <view class="address_sign" >所属街道</view>
        <view class="address_content3">
            {{towns[chooseTown].name}}
        </view>
        <picker mode="selector" range="{{towns}}" range-key="name" bindchange="selectTown" name="town">
            <button class="picker_button">
                选择街道
            </button>
        </picker>
    </view>
    <!-- <view class="address_item">
        <view class="address_sign" >回收地址</view>
        <view class="address_content" >
            {{position}}
        </view>
        <view>
            <button class="picker_button" bindtap="getPostion">
                选择地址
            </button>
        </view>
    </view> -->
    <view class="address_item">
        <view class="address_sign" >详细地址</view>
        <view class="address_content" >
            <input style="width: 100%;" placeholder="如泰丰路3号安泰小区1栋单元101" name="detail"/>
        </view>
    </view>

    <view class="address_item2">
        <view class="address_sign2" >设为默认地址</view>
        <view class="address_content2">
            <switch checked="true" name="isDefault"></switch>
        </view>
    </view>
    <button class="submit_order" form-type="submit">保存</button>
</form>
