<!--下单前的最后预览页面-->
<view class="info">
    <view class="left_info">预约时间</view>
    <view class="right_info">{{appointedTime}}</view>
</view>
<view class="info">
    <view class="left_info">回收地址</view>
    <view class="right_info">地址？</view>
</view>

<view class="item_title_out">
    <view class="left_info">回收类目</view>
</view>


<view wx:for="{{order_details}}"  wx:for-item="itm" wx:for-index="idx" class="items">
    <image mode="widthFix" src="../../resources/main/page1.png" class="paper_type"></image> 
    <view> 
        <view class="items_info_specific">{{itm.name}}</view>
        <view class="items_info_specific">0元/公斤</view>
        <view class="items_info_specific">{{itm.value}}</view>
    </view>
</view>
