<!--pages/address/address.wxml-->

<view wx:if="{{!token}}">
        <view style="height: 400rpx;"></view>
        <view style="text-align:center">请先登录~</view>
        <button class="logion" bindtap="toLogion">立即登录</button>
    </view>
    <view wx:else>
        <view>
            <view wx:for="{{addresses}}"  wx:for-item="itm" wx:for-index="idx" class="address_item"> 
                <view class="address_item_left" bindtap="chooseAddress" data-addressId="{{itm.id}}" data-addressName="{{itm.detail}}">
                    <view class="address_item_inner">
                        <view class="address_item_inner_item">
                            <!-- 复选框 -->
                            <view class="cart_chk_wrap">
                                <checkbox-group data-id="{{item.goods_id}}" bindchange="handeItemChange">
                                    <checkbox checked="{{itm.default}}"></checkbox>
                                </checkbox-group>
                            </view>
                            <view >{{itm.name}}</view>
                            <view >{{itm.phoneNo}}</view>
                        </view>
                        
                        <view class="address_item_inner_item">
                            <view >{{itm.districtCode}}</view>
                            <view >{{itm.town}}</view>
                            <view >{{itm.detail}}</view>
                        </view>
                    </view> 
                </view>

                <view class="address_item_right" >
                    <view><icon class="iconfont icon-del" bindtap="deleteAddress" data-addressId="{{itm.id}}" ></icon></view>
                </view>
            </view>
        </view>
        <view style="height: 250rpx;"></view>
        <button class="add_new_address" bindtap="addAddress">新增地址</button>
    </view>

 