<!--pages/order/order.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange"></Tabs>
<view>
    <view wx:if="{{!token}}">
        <view style="height: 400rpx;"></view>
        <view style="text-align:center">登录才能查看订单信息哟~</view>
        <button class="logion" bindtap="toLogion">立即登录</button>

    </view>
    <view wx:elif="{{ordersByType.length===0}}">暂无数据</view>
    <view wx:else>
        <view wx:for="{{ordersByType}}"  wx:for-item="itm" wx:for-index="idx" class="order_item_0">
            <view class="order_item_1">
                <view class="sign_left_1">订单号：{{itm.orderId}}</view>
                <view class="sign_right_1" wx:if="{{currentStatusIndex<2}}">待接单</view>
            </view>
            <view wx:for="{{itm.items}}"  wx:for-item="itm2" wx:for-index="idx2" class="order_item_2">
                <view class="sign_left_2_1">{{itm2.recycleKindStr}}</view>
                <view class="sign_left_2_2">{{itm2.weightRangeStr}}</view>
            </view>
            <view class="order_item_3">
                <view class="sign_left_3">预约时间：{{itm.timeStr}}</view>
                <view class="sign_left_3">回收地址: {{itm.addressStr}}</view>
                <view class="sign_left_3">下单时间: {{itm.submitTimeStr}}</view>
            </view>
            <view class="order_item_4">
                <view class="sign_left_4">合计：￥<view style="color: rgb(18, 86, 233);">{{2.66*4}}</view></view>
                <view class="sign_right_4" wx:if="{{currentStatusIndex<3}}">
                     <button class="sign_button_4" bindtap="calcOrder" data-orderId="{{itm.orderId}}">取消订单</button>
                </view>
            </view>
        </view>
    </view>
    
</view>
