<!--pages/order/order.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange"></Tabs>
<view>
    <view wx:if="{{ordersByType.length===0}}">暂无数据</view>
    <view wx:else>
        <view wx:for="{{ordersByType}}"  wx:for-item="itm" wx:for-index="idx">
            <view class="order_item_1">
                <view class="sign_left_1">订单号：{{itm.orderId}}</view>
                <view class="sign_right_1">待接单</view>
            </view>
            <view wx:for="{{itm.items}}"  wx:for-item="itm2" wx:for-index="idx2" class="order_item_2">
                <view class="sign_left_2_1">{{itm2.recycleKindStr}}</view>
                <view class="sign_left_2_2">{{itm2.weightRangeStr}}</view>
            </view>
            <view class="order_item_3">
                <view class="sign_left_3">预约时间：{{itm.timeStr}}</view>
                <view class="sign_left_3">回收地址: {{itm.addressStr}}</view>
                <view class="sign_left_3">下单时间: {{itm.submitTimeStr}}</view>
            </view>
        </view>
    </view>
    
</view>
